# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=0.0.1
group=org.twiliness
archivesBaseName=Sleight
mc_version=1.12.2
mcp_mappings=snapshot_20180609
forge_version=14.23.4.2705
kotlin_version=1.2.41
annotations_version=16.0.2
coroutines_version=0.23.0
